# Gestion-et-Suivi-des-Missions-AVA-pour-EY

./: README.md
EYExpenseManager/: .gitignore  EYExpenseManager.sln
EYExpenseManager/EYExpenseManager.API/: EYExpenseManager.API.csproj  EYExpenseManager.API.http  Program.cs
EYExpenseManager/EYExpenseManager.API/Controllers/: ExpensesController.cs  MissionsController.cs  UserController.cs
EYExpenseManager/EYExpenseManager.API/Properties/: launchSettings.json
EYExpenseManager/EYExpenseManager.Application/: Class1.cs  EYExpenseManager.Application.csproj
EYExpenseManager/EYExpenseManager.Application/DTOs/Expense/: ExpenseCreateDto.cs  ExpenseCreateFromDocumentDto.cs
EYExpenseManager/EYExpenseManager.Application/DTOs/Mission/: MissionCreateDto.cs
EYExpenseManager/EYExpenseManager.Application/DTOs/User/: UserCreateDto.cs
EYExpenseManager/EYExpenseManager.Application/Helpers/: PasswordHelper.cs
EYExpenseManager/EYExpenseManager.Application/Services/: IDocumentProcessingService.cs
EYExpenseManager/EYExpenseManager.Application/Services/Email/: IEmailService.cs
EYExpenseManager/EYExpenseManager.Application/Services/Expense/: IExpenseService.cs
EYExpenseManager/EYExpenseManager.Application/Services/Mission/: IMissionService.cs
EYExpenseManager/EYExpenseManager.Application/Services/User/: IUserService.cs
EYExpenseManager/EYExpenseManager.Application/Validators/Expense/: ExpenseCreateDtoValidator.cs  ExpenseCreateFromDocumentDtoValidator.cs
EYExpenseManager/EYExpenseManager.Application/Validators/Mission/: MissionCreateDtoValidator.cs
EYExpenseManager/EYExpenseManager.Application/Validators/User/: UserCreateDtoValidator.cs
EYExpenseManager/EYExpenseManager.Core/: Class1.cs  EYExpenseManager.Core.csproj
EYExpenseManager/EYExpenseManager.Core/Configuration/: AuthenticationSettings.cs
EYExpenseManager/EYExpenseManager.Core/Entities/: Expense.cs  Mission.cs  User.cs
EYExpenseManager/EYExpenseManager.Core/Interfaces/: IExpenseRepository.cs  IMissionRepository.cs  IUserRepository.cs
EYExpenseManager/EYExpenseManager.Infrastructure/: Class1.cs  EYExpenseManager.Infrastructure.csproj
EYExpenseManager/EYExpenseManager.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
EYExpenseManager/EYExpenseManager.Infrastructure/Extensions/: DependencyInjection.cs
EYExpenseManager/EYExpenseManager.Infrastructure/Mapping/: MappingProfile.cs
EYExpenseManager/EYExpenseManager.Infrastructure/Migrations/: 20250327150237_InitialCreate.Designer.cs  20250327150237_InitialCreate.cs  20250327154234_RemoveMfaEnabled.Designer.cs  20250327154234_RemoveMfaEnabled.cs  20250422144417_RemoveDocumentEntity.Designer.cs  20250422144417_RemoveDocumentEntity.cs  20250422144641_AddUserProfileImage.Designer.cs  20250422144641_AddUserProfileImage.cs  20250423135521_AddProfileImageContentTypeToUser.Designer.cs  20250423135521_AddProfileImageContentTypeToUser.cs  20250508120356_AddUserVerificationFields.Designer.cs  20250508120356_AddUserVerificationFields.cs  ApplicationDbContextModelSnapshot.cs
EYExpenseManager/EYExpenseManager.Infrastructure/Repositories/: ExpenseRepository.cs  MissionRepository.cs  (+1 more)
